<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp3">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="310dp"
        android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Create, Let's create a password"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="76dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="230dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/editTextTextPassword1"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="310dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="500dp"
        android:text="I agree"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="310dp"
        android:layout_height="95dp"
        android:layout_marginTop="440dp"
        android:layout_marginStart="70dp"
        android:text="I agree to Hert Voices TERMS OF SERVICE and PRIVACY POLICY."
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="76dp"/>

    <Button
        android:id="@+id/Next4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="270dp"
        android:gravity="end"
        android:rotationX="21"
        android:text="Next" />

    <Button
        android:id="@+id/Previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_marginStart="40dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="30dp"
        android:gravity="end"
        android:rotationX="21"
        android:text="Previous" />

</RelativeLayout>