<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SignUp4">

    <ImageView
        android:id="@+id/coverimage"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        app:srcCompat="@drawable/backgroundone"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="60dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="166dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/camera"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/changeProfile"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        app:srcCompat="@drawable/ic_photo_camera_black_48dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginTop="90dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_photo_camera_black_48dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="330dp"
        android:padding="20dp"
        android:text="Log your blood preassure"
        android:textDirection="firstStrong"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="130dp"


        />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="83dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="number"
        android:layout_marginStart="290dp"
        android:layout_marginTop="320dp"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:padding="20dp"
        android:text="Log your glucose level"
        android:textDirection="firstStrong"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="130dp"

        />


    <EditText
        android:id="@+id/editTextNumber1"
        android:layout_width="83dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="number"
        android:layout_marginStart="290dp"
        android:layout_marginTop="400dp"
        />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:padding="20dp"
        android:text="Log your weight"
        android:textDirection="firstStrong"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="130dp"

        />

    <EditText
        android:id="@+id/editTextNumber10"
        android:layout_width="83dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="number"
        android:layout_marginStart="290dp"
        android:layout_marginTop="470dp"
        />

    <Button
        android:id="@+id/Previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNumber10"
        android:layout_marginStart="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:gravity="end"
        android:rotationX="21"
        android:text="Previous" />


    <Button
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNumber10"
        android:layout_marginStart="270dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:gravity="end"
        android:rotationX="21"
        android:text="Next" />

</RelativeLayout>